<!DOCTYPE html>
<html>

<head>
    <title>Clients List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #4285f4;
            transition: color 0.3s;
        }

        a:hover {
            color: #357ae8;
        }
    </style>
</head>

<body>
    <h1>My Fincap | List of Clients</h1>
    <ul>
        {% for client in clients %}
        <li>{{ client.name }} - <a href="/view_portfolio/{{ client.id }}">View Portfolio</a> | <a
                href="/select_stocks/{{ client.id }}">Select Stocks</a></li>
        {% endfor %}
    </ul>
    <a href="/create_client">Create New Client</a>
</body>

</html>